
Ask Parsed Question Pick First
========================================================================================

Ask the server to parse the question text 'computer name and ip route details' and choose the first parsed result as the question to run


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_parsed_question_pick_first_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_parsed_question_pick_first_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_parsed_question_pick_first_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
