
Ask Manual Question Sensor Without Parameters And Supplied Parameters
========================================================================================

Ask a manual question using human strings by referencing the name of a single sensor that does NOT take parameters, but supplying parameters anyways (which will be ignored since the sensor does not take parameters).

No sensor filters, sensor filter options, question filters, or question options supplied.


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_manual_question_sensor_without_parameters_and_supplied_parameters_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_manual_question_sensor_without_parameters_and_supplied_parameters_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_manual_question_sensor_without_parameters_and_supplied_parameters_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
