
Ask Saved Question By Name Sse
========================================================================================

Ask a saved question by referencing the name of a saved question in a string and use Server Side Export when performing a GetResultData


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_saved_question_by_name_sse_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_saved_question_by_name_sse_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_saved_question_by_name_sse_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
