
Ask Saved Question By Name In List
========================================================================================

Ask a saved question by referencing the name of a saved question in a list of strings.


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_saved_question_by_name_in_list_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_saved_question_by_name_in_list_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_saved_question_by_name_in_list_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
