
Ask Manual Question Simple Multiple Sensors
========================================================================================

Ask a manual question using human strings by referencing the name of multiple sensors in a list.

No sensor filters, sensor parameters, sensor filter options, question filters, or question options supplied.


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_manual_question_simple_multiple_sensors_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_manual_question_simple_multiple_sensors_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_manual_question_simple_multiple_sensors_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
