
Ask Manual Question Complex Query2
========================================================================================

This is another complex query that gets the Computer Name and Last Logged in User and Installed Applications that contains Google Search or Google Chrome and limits the rows that are displayed to computers that contain the Installed Applications of Google Search or Google Chrome


* `STDOUT from Example Python Code <../_static/pytan_outputs/ask_manual_question_complex_query2_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/ask_manual_question_complex_query2_stderr.txt>`_
* Example Python Code

.. literalinclude:: ask_manual_question_complex_query2_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
