
Create Action From JSON
========================================================================================

Export an action object to a JSON file, then create a new action object from the exported JSON file. Actions can not be deleted, so do not delete it. This will, in effect, 're-deploy' an action.


* `STDOUT from Example Python Code <../_static/pytan_outputs/create_action_from_json_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/create_action_from_json_stderr.txt>`_
* Example Python Code

.. literalinclude:: create_action_from_json_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
