
Deploy Action Simple Without Results
========================================================================================

Deploy an action against all computers using human strings, but do not get the completed results of the job -- return right away with the deploy action object.


* `STDOUT from Example Python Code <../_static/pytan_outputs/deploy_action_simple_without_results_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/deploy_action_simple_without_results_stderr.txt>`_
* Example Python Code

.. literalinclude:: deploy_action_simple_without_results_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
