
Deploy Action With Params Against Windows Computers
========================================================================================

Deploy an action with parameters against only windows computers using human strings.

This will use the Package 'Custom Tagging - Add Tags' and supply two parameters. The second parameter will be ignored because the package in question only requires one parameter.


* `STDOUT from Example Python Code <../_static/pytan_outputs/deploy_action_with_params_against_windows_computers_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/deploy_action_with_params_against_windows_computers_stderr.txt>`_
* Example Python Code

.. literalinclude:: deploy_action_with_params_against_windows_computers_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
