
Export Basetype JSON Explode True
========================================================================================

Export a BaseType from getting objects as JSON with true for explode_json_string_values


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_basetype_json_explode_true_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_basetype_json_explode_true_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_basetype_json_explode_true_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
