
Export Basetype JSON Type True
========================================================================================

Export a BaseType from getting objects as JSON with true for include_type


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_basetype_json_type_true_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_basetype_json_type_true_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_basetype_json_type_true_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
