
Export Basetype CSV With Sort Empty List
========================================================================================

Export a BaseType from getting objects as CSV with an empty list for header_sort


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_basetype_csv_with_sort_empty_list_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_basetype_csv_with_sort_empty_list_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_basetype_csv_with_sort_empty_list_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
