
Export ResultSet CSV Expand False
========================================================================================

Export a ResultSet from asking a question as CSV with false for expand_grouped_columns


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_resultset_csv_expand_false_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_resultset_csv_expand_false_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_resultset_csv_expand_false_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
