
Export Basetype XML Minimal True
========================================================================================

Export a BaseType from getting objects as XML with true for minimal


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_basetype_xml_minimal_true_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_basetype_xml_minimal_true_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_basetype_xml_minimal_true_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
