
Export ResultSet CSV Type False
========================================================================================

Export a ResultSet from asking a question as CSV with false for header_add_type


* `STDOUT from Example Python Code <../_static/pytan_outputs/export_resultset_csv_type_false_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/export_resultset_csv_type_false_stderr.txt>`_
* Example Python Code

.. literalinclude:: export_resultset_csv_type_false_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
