
Get User By Name
========================================================================================

Get a user by name


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_user_by_name_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_user_by_name_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_user_by_name_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
