
Get All Saved Actions
========================================================================================

Get all saved actions


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_all_saved_actions_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_all_saved_actions_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_all_saved_actions_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
