
Get All Settings
========================================================================================

Get all system settings


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_all_settings_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_all_settings_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_all_settings_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
