
Get Sensor By Names
========================================================================================

Get multiple sensors by name


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_sensor_by_names_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_sensor_by_names_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_sensor_by_names_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
