
Get All Packages
========================================================================================

Get all packages


* `STDOUT from Example Python Code <../_static/pytan_outputs/get_all_packages_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/get_all_packages_stderr.txt>`_
* Example Python Code

.. literalinclude:: get_all_packages_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
