
Invalid Create Sensor
========================================================================================

Create a sensor (Unsupported!)


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_create_sensor_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_create_sensor_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_create_sensor_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
