
Invalid Export Basetype JSON Bad Explode Type
========================================================================================

Export a BaseType from getting objects using a bad explode_json_string_values


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_export_basetype_json_bad_explode_type_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_export_basetype_json_bad_explode_type_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_export_basetype_json_bad_explode_type_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
