
Invalid Create Setting From JSON
========================================================================================

Create a setting from json (not supported!)


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_create_setting_from_json_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_create_setting_from_json_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_create_setting_from_json_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
