
Invalid Ask Manual Question Option Help
========================================================================================

Have ask_manual() return the help for options


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_ask_manual_question_option_help_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_ask_manual_question_option_help_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_ask_manual_question_option_help_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
