
Invalid Ask Manual Question Bad Option
========================================================================================

Ask a question using an invalid option.


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_ask_manual_question_bad_option_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_ask_manual_question_bad_option_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_ask_manual_question_bad_option_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
