
Invalid Deploy Action Options Help
========================================================================================

Have deploy_action() return the help for options


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_deploy_action_options_help_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_deploy_action_options_help_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_deploy_action_options_help_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
