
Invalid Export Basetype Bad Format
========================================================================================

Export a BaseType from getting objects using a bad export_format


* `STDOUT from Example Python Code <../_static/pytan_outputs/invalid_export_basetype_bad_format_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/invalid_export_basetype_bad_format_stderr.txt>`_
* Example Python Code

.. literalinclude:: invalid_export_basetype_bad_format_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
