
PyTan API Examples
========================================================================================

Each of these sections contains examples that show Example Python code for using a PyTan method, along with the standard output and standard error from running each example

.. toctree::

   pytan_api_basic_handler_example
   valid_create_object
   valid_create_object_from_json
   valid_deploy_action
   valid_export_basetype
   valid_export_resultset
   valid_get_object
   valid_questions
   valid_saved_questions
   invalid_create_object
   invalid_create_object_from_json
   invalid_deploy_action
   invalid_export_basetype
   invalid_export_resultset
   invalid_get_object
   invalid_questions
