
PyTan API Basic Handler Example
========================================================================================

This is an example for how to instantiate a :class:`pytan.Handler` object.

The username, password, host, and maybe port as well need to be provided on a per Tanium server basis.


* `STDOUT from Example Python Code <../_static/pytan_outputs/pytan_api_basic_handler_example_stdout.txt>`_
* `STDERR from Example Python Code <../_static/pytan_outputs/pytan_api_basic_handler_example_stderr.txt>`_
* Example Python Code

.. literalinclude:: pytan_api_basic_handler_example_code.py
    :linenos:
    :language: python

.. rubric:: Footnotes

.. [#] this file automatically created by BUILD/build_api_examples.py
