PyTan Package
=============

.. automodule:: pytan
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

.. autodata:: pytan.__version__
.. autodata:: pytan.__copyright__
.. autodata:: pytan.__license__
.. autodata:: pytan.__author__

pytan.handler
--------------------------------------------------------------------------------------------

.. automodule:: pytan.handler
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

pytan.sessions
--------------------------------------------------------------------------------------------

.. automodule:: pytan.sessions
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

pytan.pollers
--------------------------------------------------------------------------------------------

.. automodule:: pytan.pollers
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:


pytan.constants
--------------------------------------------------------------------------------------------

.. automodule:: pytan.constants
    :members:
    :undoc-members:
    :show-inheritance:

pytan.utils
--------------------------------------------------------------------------------------------

.. automodule:: pytan.utils
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

pytan.binsupport
--------------------------------------------------------------------------------------------

.. automodule:: pytan.binsupport
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

pytan.exceptions
--------------------------------------------------------------------------------------------

.. automodule:: pytan.exceptions
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:

pytan.xml_clean
--------------------------------------------------------------------------------------------

.. automodule:: pytan.xml_clean
    :show-inheritance:
    :members:
    :undoc-members:
    :private-members:
