
SOAP API Examples
========================================================================================

This section contains the raw XML request bodies for each step in a number of workflows, and is meant to provide best practices for people who wish to write their own programmatic client to interface with Tanium's SOAP API.

Another point of reference for people who wish to write their own programmatic client is the `WSDL File <console.wsdl>`_  for the Tanium SOAP API.

.. toctree::
   :glob:

   soap_examples/*/soap_examples*
