

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>taniumpy.object_types.object_list &mdash; PyTan v2.1.6 2.1.6 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="PyTan v2.1.6 2.1.6 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../index.html" class="fa fa-home"> PyTan v2.1.6</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">1. PyTan Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#description">1.1. Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#why-it-was-created">1.2. Why it was created</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#python-versions-supported">1.3. Python Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#tanium-platform-versions-supported">1.4. Tanium Platform Versions Supported</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#installation">1.5. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#usage">1.6. Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#directory-layout">1.7. Directory Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../introduction.html#other-references">1.8. Other References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan.html">2. PyTan Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.handler">2.1. pytan.handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.sessions">2.2. pytan.sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.pollers">2.3. pytan.pollers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.constants">2.4. pytan.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.utils">2.5. pytan.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.binsupport">2.6. pytan.binsupport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.exceptions">2.7. pytan.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan.html#module-pytan.xml_clean">2.8. pytan.xml_clean</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan_tests.html">3. PyTan Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan_tests.html#module-test_pytan_valid_server_tests">3.1. Valid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan_tests.html#module-test_pytan_invalid_server_tests">3.2. Invalid Server Functional Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pytan_tests.html#module-test_pytan_unit">3.3. Unit Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../taniumpy/taniumpy.html">4. TaniumPy Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../taniumpy/taniumpy.html#subpackages">4.1. Subpackages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../other_packages.html">5. Other Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#requests-package">5.1. requests Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#threaded-http-package">5.2. threaded_http Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#xmltodict-package">5.3. xmltodict Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#ddt-package">5.4. ddt Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../other_packages.html#pyreadline-package">5.5. pyreadline Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan_validation_index.html">6. PyTan API Validation Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-OS_X_10.10.5-2.7.10.html">6.1. Tanium: 6.2.314.3321, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.10.html">6.2. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.6.html">6.3. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.2.314.3321-Windows_2008ServerR2_SP1-2.7.9.html">6.4. Tanium: 6.2.314.3321, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-OS_X_10.10.5-2.7.10.html">6.5. Tanium: 6.5.314.4301, OS: OS X 10.10.5, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Ubuntu_14.04_trusty-2.7.6.html">6.6. Tanium: 6.5.314.4301, OS: Ubuntu 14.04 trusty, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.10.html">6.7. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.6.html">6.8. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../valid_pytan_tests/pytan_validation_test-6.5.314.4301-Windows_2008ServerR2_SP1-2.7.9.html">6.9. Tanium: 6.5.314.4301, OS: Windows 2008ServerR2 SP1, Python: 2.7.9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pytan_command_line.html">7. PyTan Command Line Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/pytan_examples.html">8. PyTan API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pytan_api_basic_handler_example.html">8.1. PyTan API Basic Handler Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_create_object.html">8.2. PyTan API Valid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_create_object_from_json.html">8.3. PyTan API Valid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_deploy_action.html">8.4. PyTan API Valid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_export_basetype.html">8.5. PyTan API Valid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_export_resultset.html">8.6. PyTan API Valid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_get_object.html">8.7. PyTan API Valid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_questions.html">8.8. PyTan API Valid Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/valid_saved_questions.html">8.9. PyTan API Valid Saved Questions Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_create_object.html">8.10. PyTan API Invalid Create Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_create_object_from_json.html">8.11. PyTan API Invalid Create Object From JSON Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_deploy_action.html">8.12. PyTan API Invalid Deploy Action Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_export_basetype.html">8.13. PyTan API Invalid Export Basetype Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_export_resultset.html">8.14. PyTan API Invalid Export ResultSet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_get_object.html">8.15. PyTan API Invalid Get Object Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/invalid_questions.html">8.16. PyTan API Invalid Questions Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../soap_examples_index.html">9. SOAP API Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../soap_examples/6.2.314.3321/soap_examples_6.2.314.3321.html">9.1. SOAP API Examples for Platform Version 6.2.314.3321</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../soap_examples/6.5.314.4301/soap_examples_6.5.314.4301.html">9.2. SOAP API Examples for Platform Version 6.5.314.4301</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">PyTan v2.1.6</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>taniumpy.object_types.object_list</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for taniumpy.object_types.object_list</h1><div class="highlight"><pre>

<span class="c"># Copyright (c) 2015 Tanium Inc</span>
<span class="c">#</span>
<span class="c"># Generated from console.wsdl version 0.0.1     </span>
<span class="c">#</span>
<span class="c">#</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">BaseType</span>


<div class="viewcode-block" id="ObjectList"><a class="viewcode-back" href="../../../taniumpy/taniumpy.object_types.html#taniumpy.object_types.object_list.ObjectList">[docs]</a><span class="k">class</span> <span class="nc">ObjectList</span><span class="p">(</span><span class="n">BaseType</span><span class="p">):</span></div>

    <span class="n">_soap_tag</span> <span class="o">=</span> <span class="s">&#39;object_list&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">BaseType</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">simple_properties</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;export_id&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">},</span>
            <span class="n">complex_properties</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;questions&#39;</span><span class="p">:</span> <span class="n">QuestionList</span><span class="p">,</span>
                        <span class="s">&#39;actions&#39;</span><span class="p">:</span> <span class="n">ActionList</span><span class="p">,</span>
                        <span class="s">&#39;saved_actions&#39;</span><span class="p">:</span> <span class="n">SavedActionList</span><span class="p">,</span>
                        <span class="s">&#39;roles&#39;</span><span class="p">:</span> <span class="n">UserRoleList</span><span class="p">,</span>
                        <span class="s">&#39;system_status&#39;</span><span class="p">:</span> <span class="n">SystemStatusList</span><span class="p">,</span>
                        <span class="s">&#39;system_settings&#39;</span><span class="p">:</span> <span class="n">SystemSettingList</span><span class="p">,</span>
                        <span class="s">&#39;client_count&#39;</span><span class="p">:</span> <span class="n">ClientCount</span><span class="p">,</span>
                        <span class="s">&#39;white_listed_urls&#39;</span><span class="p">:</span> <span class="n">WhiteListedUrlList</span><span class="p">,</span>
                        <span class="s">&#39;computer_groups&#39;</span><span class="p">:</span> <span class="n">ComputerGroupList</span><span class="p">},</span>
            <span class="n">list_properties</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;question&#39;</span><span class="p">:</span> <span class="n">Question</span><span class="p">,</span>
                        <span class="s">&#39;group&#39;</span><span class="p">:</span> <span class="n">Group</span><span class="p">,</span>
                        <span class="s">&#39;groups&#39;</span><span class="p">:</span> <span class="n">GroupList</span><span class="p">,</span>
                        <span class="s">&#39;saved_question&#39;</span><span class="p">:</span> <span class="n">SavedQuestion</span><span class="p">,</span>
                        <span class="s">&#39;saved_questions&#39;</span><span class="p">:</span> <span class="n">SavedQuestionList</span><span class="p">,</span>
                        <span class="s">&#39;archived_question&#39;</span><span class="p">:</span> <span class="n">ArchivedQuestion</span><span class="p">,</span>
                        <span class="s">&#39;archived_questions&#39;</span><span class="p">:</span> <span class="n">ArchivedQuestionList</span><span class="p">,</span>
                        <span class="s">&#39;parse_job&#39;</span><span class="p">:</span> <span class="n">ParseJob</span><span class="p">,</span>
                        <span class="s">&#39;parse_jobs&#39;</span><span class="p">:</span> <span class="n">ParseJobList</span><span class="p">,</span>
                        <span class="s">&#39;parse_result_group&#39;</span><span class="p">:</span> <span class="n">ParseResultGroup</span><span class="p">,</span>
                        <span class="s">&#39;parse_result_groups&#39;</span><span class="p">:</span> <span class="n">ParseResultGroupList</span><span class="p">,</span>
                        <span class="s">&#39;action&#39;</span><span class="p">:</span> <span class="n">Action</span><span class="p">,</span>
                        <span class="s">&#39;saved_action&#39;</span><span class="p">:</span> <span class="n">SavedAction</span><span class="p">,</span>
                        <span class="s">&#39;action_stop&#39;</span><span class="p">:</span> <span class="n">ActionStop</span><span class="p">,</span>
                        <span class="s">&#39;action_stops&#39;</span><span class="p">:</span> <span class="n">ActionStopList</span><span class="p">,</span>
                        <span class="s">&#39;package_spec&#39;</span><span class="p">:</span> <span class="n">PackageSpec</span><span class="p">,</span>
                        <span class="s">&#39;package_specs&#39;</span><span class="p">:</span> <span class="n">PackageSpecList</span><span class="p">,</span>
                        <span class="s">&#39;package_file&#39;</span><span class="p">:</span> <span class="n">PackageFile</span><span class="p">,</span>
                        <span class="s">&#39;package_files&#39;</span><span class="p">:</span> <span class="n">PackageFileList</span><span class="p">,</span>
                        <span class="s">&#39;sensor&#39;</span><span class="p">:</span> <span class="n">Sensor</span><span class="p">,</span>
                        <span class="s">&#39;sensors&#39;</span><span class="p">:</span> <span class="n">SensorList</span><span class="p">,</span>
                        <span class="s">&#39;user&#39;</span><span class="p">:</span> <span class="n">User</span><span class="p">,</span>
                        <span class="s">&#39;users&#39;</span><span class="p">:</span> <span class="n">UserList</span><span class="p">,</span>
                        <span class="s">&#39;client_status&#39;</span><span class="p">:</span> <span class="n">ClientStatus</span><span class="p">,</span>
                        <span class="s">&#39;system_setting&#39;</span><span class="p">:</span> <span class="n">SystemSetting</span><span class="p">,</span>
                        <span class="s">&#39;saved_action_approval&#39;</span><span class="p">:</span> <span class="n">SavedActionApproval</span><span class="p">,</span>
                        <span class="s">&#39;plugin&#39;</span><span class="p">:</span> <span class="n">Plugin</span><span class="p">,</span>
                        <span class="s">&#39;plugins&#39;</span><span class="p">:</span> <span class="n">PluginList</span><span class="p">,</span>
                        <span class="s">&#39;plugin_schedule&#39;</span><span class="p">:</span> <span class="n">PluginSchedule</span><span class="p">,</span>
                        <span class="s">&#39;plugin_schedules&#39;</span><span class="p">:</span> <span class="n">PluginScheduleList</span><span class="p">,</span>
                        <span class="s">&#39;white_listed_url&#39;</span><span class="p">:</span> <span class="n">WhiteListedUrl</span><span class="p">,</span>
                        <span class="s">&#39;upload_file&#39;</span><span class="p">:</span> <span class="n">UploadFile</span><span class="p">,</span>
                        <span class="s">&#39;upload_file_status&#39;</span><span class="p">:</span> <span class="n">UploadFileStatus</span><span class="p">,</span>
                        <span class="s">&#39;soap_error&#39;</span><span class="p">:</span> <span class="n">SoapError</span><span class="p">,</span>
                        <span class="s">&#39;computer_group&#39;</span><span class="p">:</span> <span class="n">ComputerGroup</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">export_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">questions</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actions</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saved_actions</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">roles</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system_status</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system_settings</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client_count</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">white_listed_urls</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">computer_groups</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">question</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">group</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saved_question</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saved_questions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">archived_question</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">archived_questions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parse_job</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parse_jobs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parse_result_group</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parse_result_groups</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saved_action</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_stop</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_stops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">package_spec</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">package_specs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">package_file</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">package_files</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sensor</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sensors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">users</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client_status</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">system_setting</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saved_action_approval</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugin</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugins</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugin_schedule</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugin_schedules</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">white_listed_url</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upload_file</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">upload_file_status</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">soap_error</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">computer_group</span> <span class="o">=</span> <span class="p">[]</span>

<span class="kn">from</span> <span class="nn">question</span> <span class="kn">import</span> <span class="n">Question</span>
<span class="kn">from</span> <span class="nn">question_list</span> <span class="kn">import</span> <span class="n">QuestionList</span>
<span class="kn">from</span> <span class="nn">group</span> <span class="kn">import</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">group_list</span> <span class="kn">import</span> <span class="n">GroupList</span>
<span class="kn">from</span> <span class="nn">saved_question</span> <span class="kn">import</span> <span class="n">SavedQuestion</span>
<span class="kn">from</span> <span class="nn">saved_question_list</span> <span class="kn">import</span> <span class="n">SavedQuestionList</span>
<span class="kn">from</span> <span class="nn">archived_question</span> <span class="kn">import</span> <span class="n">ArchivedQuestion</span>
<span class="kn">from</span> <span class="nn">archived_question_list</span> <span class="kn">import</span> <span class="n">ArchivedQuestionList</span>
<span class="kn">from</span> <span class="nn">parse_job</span> <span class="kn">import</span> <span class="n">ParseJob</span>
<span class="kn">from</span> <span class="nn">parse_job_list</span> <span class="kn">import</span> <span class="n">ParseJobList</span>
<span class="kn">from</span> <span class="nn">parse_result_group</span> <span class="kn">import</span> <span class="n">ParseResultGroup</span>
<span class="kn">from</span> <span class="nn">parse_result_group_list</span> <span class="kn">import</span> <span class="n">ParseResultGroupList</span>
<span class="kn">from</span> <span class="nn">action</span> <span class="kn">import</span> <span class="n">Action</span>
<span class="kn">from</span> <span class="nn">action_list</span> <span class="kn">import</span> <span class="n">ActionList</span>
<span class="kn">from</span> <span class="nn">saved_action</span> <span class="kn">import</span> <span class="n">SavedAction</span>
<span class="kn">from</span> <span class="nn">saved_action_list</span> <span class="kn">import</span> <span class="n">SavedActionList</span>
<span class="kn">from</span> <span class="nn">action_stop</span> <span class="kn">import</span> <span class="n">ActionStop</span>
<span class="kn">from</span> <span class="nn">action_stop_list</span> <span class="kn">import</span> <span class="n">ActionStopList</span>
<span class="kn">from</span> <span class="nn">package_spec</span> <span class="kn">import</span> <span class="n">PackageSpec</span>
<span class="kn">from</span> <span class="nn">package_spec_list</span> <span class="kn">import</span> <span class="n">PackageSpecList</span>
<span class="kn">from</span> <span class="nn">package_file</span> <span class="kn">import</span> <span class="n">PackageFile</span>
<span class="kn">from</span> <span class="nn">package_file_list</span> <span class="kn">import</span> <span class="n">PackageFileList</span>
<span class="kn">from</span> <span class="nn">sensor</span> <span class="kn">import</span> <span class="n">Sensor</span>
<span class="kn">from</span> <span class="nn">sensor_list</span> <span class="kn">import</span> <span class="n">SensorList</span>
<span class="kn">from</span> <span class="nn">user</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">user_list</span> <span class="kn">import</span> <span class="n">UserList</span>
<span class="kn">from</span> <span class="nn">user_role_list</span> <span class="kn">import</span> <span class="n">UserRoleList</span>
<span class="kn">from</span> <span class="nn">client_status</span> <span class="kn">import</span> <span class="n">ClientStatus</span>
<span class="kn">from</span> <span class="nn">system_setting</span> <span class="kn">import</span> <span class="n">SystemSetting</span>
<span class="kn">from</span> <span class="nn">saved_action_approval</span> <span class="kn">import</span> <span class="n">SavedActionApproval</span>
<span class="kn">from</span> <span class="nn">system_status_list</span> <span class="kn">import</span> <span class="n">SystemStatusList</span>
<span class="kn">from</span> <span class="nn">system_setting_list</span> <span class="kn">import</span> <span class="n">SystemSettingList</span>
<span class="kn">from</span> <span class="nn">client_count</span> <span class="kn">import</span> <span class="n">ClientCount</span>
<span class="kn">from</span> <span class="nn">plugin</span> <span class="kn">import</span> <span class="n">Plugin</span>
<span class="kn">from</span> <span class="nn">plugin_list</span> <span class="kn">import</span> <span class="n">PluginList</span>
<span class="kn">from</span> <span class="nn">plugin_schedule</span> <span class="kn">import</span> <span class="n">PluginSchedule</span>
<span class="kn">from</span> <span class="nn">plugin_schedule_list</span> <span class="kn">import</span> <span class="n">PluginScheduleList</span>
<span class="kn">from</span> <span class="nn">white_listed_url</span> <span class="kn">import</span> <span class="n">WhiteListedUrl</span>
<span class="kn">from</span> <span class="nn">white_listed_url_list</span> <span class="kn">import</span> <span class="n">WhiteListedUrlList</span>
<span class="kn">from</span> <span class="nn">upload_file</span> <span class="kn">import</span> <span class="n">UploadFile</span>
<span class="kn">from</span> <span class="nn">upload_file_status</span> <span class="kn">import</span> <span class="n">UploadFileStatus</span>
<span class="kn">from</span> <span class="nn">soap_error</span> <span class="kn">import</span> <span class="n">SoapError</span>
<span class="kn">from</span> <span class="nn">computer_group_list</span> <span class="kn">import</span> <span class="n">ComputerGroupList</span>
<span class="kn">from</span> <span class="nn">computer_group</span> <span class="kn">import</span> <span class="n">ComputerGroup</span>

</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Tanium.
      Last updated on Oct 02, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>